# Devops-Dashboard

./: .gitignore
Dashboard-Backend/: DevOpsDashboard.slnx
Dashboard-Backend/src/DevOpsDashboard.API/: DevOpsDashboard.API.csproj  DevOpsDashboard.API.http  Program.cs  appsettings.json
Dashboard-Backend/src/DevOpsDashboard.API/Controllers/: DashboardController.cs  SeedControler.cs
Dashboard-Backend/src/DevOpsDashboard.API/Properties/: launchSettings.json
Dashboard-Backend/src/DevOpsDashboard.Application/: Class1.cs  DevOpsDashboard.Application.csproj
Dashboard-Backend/src/DevOpsDashboard.Application/DTOs/: DashboardOverviewDto.cs
Dashboard-Backend/src/DevOpsDashboard.Contracts/: Class1.cs
Dashboard-Backend/src/DevOpsDashboard.Domain/Common/: BaseEntity.cs
Dashboard-Backend/src/DevOpsDashboard.Domain/Entities/: Deployment.cs  HealthCheck.cs  User.cs  Visitor.cs
Dashboard-Backend/src/DevOpsDashboard.Domain/Enums/: DeploymentStatus.cs
Dashboard-Backend/src/DevOpsDashboard.Infrastructure/: DevOpsDashboard.Infrastructure.csproj
Dashboard-Backend/src/DevOpsDashboard.Infrastructure/Migrations/: 20260617110942_InitialCreate.Designer.cs  20260617110942_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Dashboard-Backend/src/DevOpsDashboard.Infrastructure/Persistence/: ApplicationDbContext.cs
Dashboard-Backend/src/DevOpsDashboard.Infrastructure/Persistence/Configurations/: DeploymentConfiguration.cs  HealthCheckConfiguration.cs  UserConfiguration.cs  VisitorConfiguration.cs
Dashboard-Frontend/: eslint.config.mjs  package-lock.json  package.json
Dashboard-Frontend/src/: main.tsx
Dashboard-Frontend/src/sections/overview/view/: overview-analytics-view.tsx
Dashboard-Frontend/src/services/: dashboardService.ts
Dashboard-Frontend/src/types/: dashboard.ts
