<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevOpsDashboard.Application\DevOpsDashboard.Application.csproj" />
    <ProjectReference Include="..\DevOpsDashboard.Infrastructure\DevOpsDashboard.Infrastructure.csproj" />
    <ProjectReference Include="..\DevOpsDashboard.Contracts\DevOpsDashboard.Contracts.csproj" />
  </ItemGroup>

</Project>
